<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/relax_bgg"
    tools:context=".Step3">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="49dp"
        android:layout_height="6dp"
        android:layout_marginTop="592dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip_button3"
        app:srcCompat="@drawable/queue_dots" />

    <ImageButton
        android:id="@+id/next_button3"
        android:layout_width="179dp"
        android:layout_height="89dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/next_step"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/skip_button3"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="286dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/skip_step"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>