<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentQueue">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_big" />

    <TextView
        android:id="@+id/CurrentQueue"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/poppins"
        android:text="Current Queue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/StudentCounter"
        android:layout_width="340dp"
        android:layout_height="159dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="146dp"
        android:text="25"
        android:textAlignment="center"
        android:textSize="120sp"
        app:layout_constraintBottom_toTopOf="@+id/credits7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentQueue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/credits7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:text="©2021 - B2G4 - All Rights Reserved."
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.993" />
    <TextView
        android:id="@+id/credits8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="PHINMA - University of Pangasinan"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credits7" />


</androidx.constraintlayout.widget.ConstraintLayout>