<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview">

    <ImageView
        android:id="@+id/queuingheader"
        android:layout_width="536dp"
        android:layout_height="250dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/success_headere" />

    <ImageButton
        android:id="@+id/skip_as_guest"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/credits4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="PHINMA - University of Pangasinan"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/credits5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:text="©2021 - B2G4 - All Rights Reserved."
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_studentno_r2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/poppins"
        android:text="Student No:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/studentno_text_view"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader" />

    <TextView
        android:id="@+id/studentno_text_view"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/poppins"
        android:text="03-1920-03279"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader" />

    <TextView
        android:id="@+id/lbl_department_r2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Department:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/department_text_view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_studentno_r2" />

    <TextView
        android:id="@+id/department_text_view"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/poppins"
        android:text="CITE"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentno_text_view" />

    <TextView
        android:id="@+id/lbl_purpose_r2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Purpose:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/purpose_text_view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_department_r2" />

    <TextView
        android:id="@+id/purpose_text_view"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/poppins"
        android:text="Purpose"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_text_view" />

    <TextView
        android:id="@+id/lbl_date_r2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Day:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/date_text_view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_purpose_r2" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/poppins"
        android:text="Monday"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_text_view" />

    <TextView
        android:id="@+id/lbl_time_r2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Queue: "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/queue_text_view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_date_r2" />

    <TextView
        android:id="@+id/queue_text_view"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/poppins"
        android:text="1"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text_view" />

    <TextView
        android:id="@+id/take"
        android:layout_width="334dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Please TAKE A SCREENSHOT as this will become your valid receipt during the transaction."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signout_review2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queue_text_view" />

    <ImageButton
        android:id="@+id/signout_review2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="104dp"
        android:background="#FFFFFF"
        android:src="@drawable/signout"
        app:layout_constraintBottom_toTopOf="@+id/credits5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins"
        android:text="YOU ARE NUMBER #"
        android:textAlignment="viewStart"
        android:textColor="#4C4C4C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_studentno_r2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader" />

    <TextView
        android:id="@+id/youare"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins"
        android:text="4"
        android:textAlignment="viewStart"
        android:textColor="#4C4C4C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_studentno_r2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>