<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    tools:context=".StudentQueue">


    <ImageView
        android:id="@+id/queuingheader1"
        android:layout_width="602dp"
        android:layout_height="252dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/queueing_header" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="329dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/queuing_plate" />

    <TextView
        android:id="@+id/TextViewNext"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:id="@+id/CurrentQueue"
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins"
        android:lineSpacingExtra="-10sp"
        android:text="NOW SERVING CLIENT NUMBER:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader1" />

    <TextView
        android:id="@+id/StudentCounter"
        android:layout_width="234dp"
        android:layout_height="142dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentQueue" />

    <TextView
        android:id="@+id/credits7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:text="©2021 - B2G4 - All Rights Reserved."
        android:textAlignment="center"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/credits8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="PHINMA - University of Pangasinan"
        android:textAlignment="center"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credits7" />

    <TextView
        android:id="@+id/unable"
        android:layout_width="270dp"
        android:layout_height="84dp"
        android:layout_marginTop="88dp"
        android:text="YOU HAVE TO BE IN THE VENUE 5 MINUTES BEFORE YOUR NUMBER IS TO BE CALLED."
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentCounter" />

    <TextView
        android:id="@+id/unable2"
        android:layout_width="232dp"
        android:layout_height="27dp"
        android:layout_marginTop="64dp"
        android:text="DISCLAIMER:"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewNext" />
        app:layout_constraintTop_toBottomOf="@+id/StudentCounter" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reschedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unable" />


</androidx.constraintlayout.widget.ConstraintLayout>