<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminInterface">


    <TextView
        android:id="@+id/textViewTeller2"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/poppins"
        android:text="TELLER 2"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/credits8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <TextView
        android:id="@+id/credits8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="PHINMA - University of Pangasinan"
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credits7" />

    <TextView
        android:id="@+id/credits7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:text="©2021 - B2G4 - All Rights Reserved."
        android:textColor="#BFBFBF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queuingheader"
        app:layout_constraintVertical_bias="0.993" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="453dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/queuingheader"
        android:layout_width="415dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teller_one" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/next"
        android:fontFamily="@font/poppins"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Rest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Rest"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/reset"
        android:fontFamily="@font/poppins"
        android:text="Rest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/countertxt"
        android:layout_width="338dp"
        android:layout_height="153dp"
        android:background="@drawable/big_box"
        android:text="25"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/TextViewNext"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:fontFamily="@font/poppins"
        android:text="Currently Serving"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />
        app:layout_constraintTop_toBottomOf="@+id/queuingheader" />

    <ImageButton
        android:id="@+id/signout_button"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/signoutsmall"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/small_box"
        android:text="25"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeller2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="109dp"
        android:layout_height="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/small_box"
        android:text="25"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/TextViewTeller1"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/poppins"
        android:text="TELLER 1"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/textViewTeller3"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins"
        android:text="TELLER 3"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/small_box"
        android:text="25"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/Rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/t2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeller3"
        app:layout_constraintVertical_bias="0.045" />


</androidx.constraintlayout.widget.ConstraintLayout>